    public static void MatrixMul(int a[][], int b[][])
    {
        if(a[0].length != b.length)
        {
            System.out.println("Matrix Multiplication not possible");
        }

        int mul[][] = new int[a.length][b[0].length];

        for(int i=0; i<a.length; i++) // row - 2
        {
            for (int j = 0; j < b[0].length; j++) // col - 3
            {
                for (int k = 0; k < a[0].length; k++) // 2
                {
                    // mul[i][j] = ith row of a * jth col of b;
                    mul[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        System.out.println("Multiplication of 2 matrix");
        for(int i=0; i<a.length; i++)
        {
            for(int j=0; j<b[0].length; j++)
            {
                System.out.print(mul[i][j] +" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args)
    {
        int a[][] = {{1,2,3},{4,5,6}};
        int b[][] = {{10,11},{20,21},{30,31}};
        MatrixMul(a,b);
    }
